# mutace

./: pom.xml
source-codes/dataManipulator/: pom.xml  todos.txt
source-codes/dataManipulator/src/main/java/org/ryboun/sisa/hemagglutinin/mutations/: Application.java  Parsers.java  Utils.java
source-codes/dataManipulator/src/main/java/org/ryboun/sisa/hemagglutinin/mutations/controller/: SequenceController.java
source-codes/dataManipulator/src/main/java/org/ryboun/sisa/hemagglutinin/mutations/dto/: SequenceGenepeptList.java  SequenceTestable.java
source-codes/dataManipulator/src/main/java/org/ryboun/sisa/hemagglutinin/mutations/model/: AlignedSequence.java  AlignedSequences.java  BareSequenceWithAccver.java  BaseEntity.java  BasicSequence.java  Event.java  ReferenceSequence.java  Sequence.java  SequenceDownloadEvent.java  SequencesProcessingStatus.java  StatusChange.java
source-codes/dataManipulator/src/main/java/org/ryboun/sisa/hemagglutinin/mutations/repository/: AlignedSequenceRepository.java  EventRepository.java  ReactiveSequenceRepository.java  ReferenceSequenceRepository.java  SequenceDownloadEventRepository.java  SequenceRepository.java  SequencesProcessingRepository.java  SequencesProcessingStatusRepository.java
source-codes/dataManipulator/src/main/java/org/ryboun/sisa/hemagglutinin/mutations/service/: EventService.java  Runners.java  SequenceService.java  SequenceServiceForTest.java
source-codes/dataManipulator/src/main/java/org/ryboun/sisa/hemagglutinin/mutations/service/rest/: AlignerService.java  AlignerServiceMock.java  EbiAligner.java  NcbiRawSequenceDownloader.java  RawSequenceDownloader.java  RawSequenceDownloaderService.java  RawSequenceDownloaderServiceMock.java
source-codes/dataManipulator/src/main/java/org/ryboun/sisa/module/alignment/: AlignDto.java  Aligner.java  MafftAligner.java
source-codes/dataManipulator/src/main/resources/: application-dev-mock.properties  application-dev.properties  application.properties  jaxb.properties  referenceSequences.fasta  sequences1HemagglutininGenepept.xml  vysledny_alignment_mafft_v1.fasta
source-codes/dataManipulator/src/main/resources/fromTest/sequences/: alignedSequences_test1.fasta
source-codes/dataManipulator/src/main/resources/fromTest/sequences/aligned/: alignmentMultiple2.json
source-codes/dataManipulator/src/main/resources/sequences/: alignedSequences_1_1_2013-30_6_2014_279_fasta.xml  rawSequences.fasta
source-codes/dataManipulator/src/test/java/org/ryboun/sisa/: TestUtils.java  Tests.java
source-codes/dataManipulator/src/test/java/org/ryboun/sisa/hemagglutinin/mutations/: ParsersTest.java  UtilsTest.java
source-codes/dataManipulator/src/test/java/org/ryboun/sisa/hemagglutinin/mutations/model/: SequenceTest.java  SequenceTest_deprecated.java
source-codes/dataManipulator/src/test/java/org/ryboun/sisa/hemagglutinin/mutations/service/: SequenceServiceForTestTest.java  SequenceServiceTest.java
source-codes/dataManipulator/src/test/java/org/ryboun/sisa/hemagglutinin/mutations/service/rest/: RawSequenceDownloaderTest.java
source-codes/dataManipulator/src/test/java/org/ryboun/sisa/module/alignment/: MafftAlignerTest.java
source-codes/dataManipulator/src/test/resources/: application.properties  sequences1Hemagglutinin.xml  test.json
source-codes/dataManipulator/src/test/resources/sequences/: alignedSequences_test1.fasta  rawSequences_test1.fasta  referenceSequences_multiple_noAccver.fasta
source-codes/dataManipulator/src/test/resources/sequences/aligned/: alignmentMultiple1.json  alignmentMultiple2.json  alignmentSingle1.json
src/main/java/org/ryboun/sisa/hemagglutinin/mutations/: Application.java
src/main/java/org/ryboun/sisa/hemagglutinin/mutations/model/: Sequence.java  SequencesProcessingStatus.java
src/main/java/org/ryboun/sisa/hemagglutinin/mutations/repository/: SequenceRepository.java
src/main/java/org/ryboun/sisa/hemagglutinin/mutations/service/: SequenceService.java
src/main/java/org/ryboun/sisa/module/alignment/: AlignDto.java  Aligner.java  MafftAligner.java
src/test/java/org/ryboun/sisa/hemagglutinin/mutations/: ApplicationTests.java
src/test/java/org/ryboun/sisa/hemagglutinin/mutations/model/: SequenceTest.java  TestSequenceMapper.java
src/test/java/org/ryboun/sisa/hemagglutinin/mutations/service/: SequenceServiceTest.java
src/test/java/org/ryboun/sisa/module/alignment/: MafftAlignerTest.java
