profile.my=dev-mock

spring.data.mongodb.port=58411

logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
alignment.submitJob.email=youremailforalignment@whatever.cz
alignment.submitJob.jobType=fasta

#ncbi.downloader.baseUrl=https://5fb6fe54-3b8f-4ab4-8963-f69b898d9b64.mock.pstmn.io/
ncbi.downloader.baseUrl=http://localhost/
ncbi.downloader.esearchSegment=entrez/eutils/esearch.fcgi
ncbi.downloader.efetchSegment=entrez/eutils/efetch.fcgi

ebi.aligner.baseUrl=https://5fb6fe54-3b8f-4ab4-8963-f69b898d9b64.mock.pstmn.io/
ebi.aligner.postJobSegment=Tools/services/rest/mafft/run
ebi.aligner.checkJobStatusSegment=Tools/services/rest/mafft/status/
ebi.aligner.retrievJobResultSegment=Tools/services/rest/mafft/result/

sequenceDownloader.period=PT60S
#sequenceAlignerSubmitter.period.seconds=10
sequenceAlignerRetriever.period.seconds=12

#for date calculation for filter. Start date is last date, end date is determined with this
sequenceDownloader.periodDuration.days=34
#PT86400S

sequenceAligner.submit.period=PT60S
sequenceAligner.checker.period=PT30S
sequenceAligner.download.period=PT20S

#sequence.align.min.count=3
alignment.sequenceCount=3
date.start.downloading=28.01.2013
#spring.data.mongodb.uri=mongodb+srv://mutations:mutationsReally@cluster0.esmzd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


#PT1.5S       = 1.5 Seconds
#PT60S        = 60 Seconds
#PT3M         = 3 Minutes
#PT2H         = 2 Hours
#P3DT5H40M30S = 3Days, 5Hours, 40 Minutes and 30 Seconds