logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
alignment.submitJob.email=youremailforalignment@whatever.cz
alignment.submitJob.jobType=fasta

ncbi.downloader.baseUrl=https://5fb6fe54-3b8f-4ab4-8963-f69b898d9b64.mock.pstmn.io/
ncbi.downloader.esearchSegment=entrez/eutils/esearch.fcgi
ncbi.downloader.efetchSegment=entrez/eutils/efetch.fcgi

ebi.aligner.baseUrl=https://5fb6fe54-3b8f-4ab4-8963-f69b898d9b64.mock.pstmn.io/
ebi.aligner.postJobSegment=Tools/services/rest/mafft/run
ebi.aligner.checkJobStatusSegment=Tools/services/rest/mafft/status/
ebi.aligner.retrievJobResultSegment=Tools/services/rest/mafft/result/

sequenceDownloader.period.seconds=6
sequenceAlignerSubmitter.period.seconds=10
sequenceAlignerRetriever.period.seconds=12
sequenceDownloader.periodDuration.days=2

sequenceAligner.submit.period.seconds=11
sequenceAligner.download.period.seconds=15

sequence.align.min.count=3