logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
alignment.submitJob.email=youremailforalignment@whatever.cz
alignment.submitJob.jobType=fasta

ncbi.downloader.baseUrl=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/
ncbi.downloader.esearchSegment=esearch.fcgi
ncbi.downloader.efetchSegment=efetch.fcgi

ebi.aligner.baseUrl=https://www.ebi.ac.uk/Tools/services/rest/mafft/
ebi.aligner.postJobSegment=run
ebi.aligner.checkJobStatusSegment=status/
ebi.aligner.retrievJobResultSegment=result/

sequenceDownloader.period.seconds=60000
sequenceAlignerSubmitter.period.seconds=60000
sequenceAlignerRetriever.period.seconds=6000