logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
alignment.submitJob.email=youremailforalignment@whatever.cz
alignment.submitJob.jobType=fasta

ncbi.downloader.baseUrl=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/
ncbi.downloader.esearchSegment=esearch.fcgi
ncbi.downloader.efetchSegment=efetch.fcgi