# For old APIs  2.3.*
# javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory

# @Since 3.0, javax.xml rebrand to jakarta.xml
#jakarta.xml.bind.JAXBContextFactory=org.eclipse.persistence.jaxb.JAXBContextFactory